PORT=5000
MONGO_URI=mongodb://localhost:27017/recruitment_dev
# MONGO_URI=mongodb+srv://EnglishBhashi:16042004@Gv@cluster0.q4cish8.mongodb.net/
JWT_SECRET=replace_this_secret_with_a_Strong_Secret
FRONTEND_URL=http://localhost:3000
UPLOAD_DIR=uploads
